{
  "name": "darenprince-author",
  "version": "1.0.0",
  "description": "Author platform and website for Daren M. Prince.",
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "build:search": "node ./src/search/build-index.mjs",
    "generate:images": "node scripts/generate-image-manifest.js",
    "generate:icons": "node scripts/generate-icons.mjs",
    "build": "npm run build:search && node scripts/generate-env.js && npm run generate:icons && npm run generate:images && sass scss/styles.scss assets/styles.css",
    "watch": "node scripts/generate-env.js && npm run generate:icons && npm run generate:images && sass scss/styles.scss assets/styles.css --watch",
    "test": "vitest run",
    "prepare": "command -v sass >/dev/null 2>&1 || npm install --no-save sass; husky install",
    "deploy": "netlify deploy --prod --site darenprince.netlify.app",
    "postprocess:assets": "node optimize-images.js --root .",
    "postprocess:seo": "node seo-enrich.js --root . --domain $DOMAIN",
    "format": "prettier --write .",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@types/node": "^24.2.0",
    "sass": "^1.89.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@sendgrid/mail": "^7.7.0",
    "minisearch": "^6.1.0",
    "glob": "^10.3.12",
    "gray-matter": "^4.0.3",
    "cheerio": "^1.0.0-rc.12",
    "marked": "^10.0.0",
    "netlify-cli": "^23.1.4",
    "fs-extra": "^11.2.0",
    "favicons": "^7.1.6",
    "globby": "^14.0.2",
    "micromatch": "^4.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "type": "module",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,sass,json,md}": "prettier --write"
  }
}
